# Stepdroid2

./: .gitignore  CONTRIBUTING.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyagamy/step/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyagamy/step/: Adapter.kt  Adapter2.kt  Adapter3.kt  ArrowTestActivity.kt  CardActivity.kt  DetailsFragment.kt  DownloadUpdateFiles.kt  DragStepActivity.kt  FullScreenActivity.kt  LoadingSongActivity.kt  MainActivity.kt  Model.kt  PlayerBga.java  PlayerBga.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/kyagamy/step/adapters/: CategoryAdapter.kt  CategoryAdapter2.kt  LevelAdapter.kt  LevelAdapterPreview.kt  SongAdapter.kt
app/src/main/java/com/kyagamy/step/common/: Common.kt  RecyclerItemClickListener.kt  SettingsGameGetter.kt
app/src/main/java/com/kyagamy/step/common/io/: FileSource.kt  LocalFileSource.kt
app/src/main/java/com/kyagamy/step/common/step/: CommonSteps.kt
app/src/main/java/com/kyagamy/step/common/step/CommonGame/: ArrowsPositionPlace.java  ParamsSong.kt  TransformBitmap.kt  zipUtils.java
app/src/main/java/com/kyagamy/step/common/step/Game/: GameInput.java  GameRow.kt  Note.kt  NoteType.kt  StepObject.kt
app/src/main/java/com/kyagamy/step/common/step/Parsers/: FileSSC.kt  StepFile.kt
app/src/main/java/com/kyagamy/step/engine/: ArrowSpriteRenderer.kt  CanvasSpriteView.kt  ISpriteRenderer.kt  NoteLayoutCalculator.kt  OpenGLSpriteView.kt  RenderFactory.kt  SpriteGLAdapter.kt  SpriteGLRenderer.kt  SpriteReaderWrapper.kt  SpriteView.kt  StepsDrawerGL.kt  TestSongRenderer.kt  TextureLoader.kt  UIRenderer.kt
app/src/main/java/com/kyagamy/step/fragments/: CategoryFragament.kt
app/src/main/java/com/kyagamy/step/fragments/songs/: FragmenStartMenu.kt  FragmentStartMenu.kt  FragmentStartMenuCompose.kt  MainSongFragment.kt  MenuOptionFragment.kt  SongsList.kt  SongsListFragment.kt
app/src/main/java/com/kyagamy/step/game/interfaces/: ICombo.kt  ILifeBar.kt  IStepsDrawer.kt
app/src/main/java/com/kyagamy/step/game/libgdx/: StepDroidGame.kt
app/src/main/java/com/kyagamy/step/game/libgdx/render/: LibGDXCombo.kt  LibGDXLifeBar.kt  LibGDXNoteSkin.kt  LibGDXSpriteReader.kt  LibGDXStepsDrawer.kt
app/src/main/java/com/kyagamy/step/game/newplayer/: AudioPlayer.java  BgPlayer.java  Combo.java  Combo.kt  EvaluationActivity.kt  EvaluationThread.java  Evaluator.kt  GameConstants.java  GamePad.java  GamePad.kt  GamePlayNew.java  GamePlayNew.kt  GameRenderer.java  GameState.java  GameState.kt  LifeBar.kt  MainThreadNew.java  NoteSkin.java  REFACTORING_NOTES.md  RenderThread.java  StepsDrawer.java  StepsDrawer.kt
app/src/main/java/com/kyagamy/step/game/opengl/: GamePlayGLActivity.kt  GamePlayGLRenderer.kt
app/src/main/java/com/kyagamy/step/room/: SDDatabase.kt
app/src/main/java/com/kyagamy/step/room/entities/: Category.kt  CategoryDao.kt  Level.kt  LevelDao.kt  RecordLevel.kt  Song.kt  SongDao.kt
app/src/main/java/com/kyagamy/step/room/repos/: CategoryRepository.kt  LevelRepository.kt  SongRepository.kt
app/src/main/java/com/kyagamy/step/ui/: EvaluationActivity.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/kyagamy/step/ui/compose/: LevelItem.kt  LevelList.kt  LevelPreview.kt  SongDetailScreen.kt  SongsListScreen.kt  StartMenuDialog.kt
app/src/main/java/com/kyagamy/step/ui/compose/components/: InfoItem.kt  LevelRangeItem.kt  SongDetailItem.kt  SongDetailLevelRange.kt  SongImage.kt  SplitImageWithVideo.kt
app/src/main/java/com/kyagamy/step/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kyagamy/step/utils/: EdgeToEdgeHelper.kt
app/src/main/java/com/kyagamy/step/viewModels/: CategoryViewModel.kt  LevelViewModel.kt  SongViewModel.kt
app/src/main/java/com/kyagamy/step/viewmodels/: CategoryViewModel.kt  LevelViewModel.kt  SongViewModel.kt  StartViewModel.kt
app/src/main/java/com/kyagamy/step/views/: AddMediaFromLinkActivity.kt  AddMediaFromLinkViewModel.kt  CategoryCard.kt  CategoryCarousel.kt  CategoryInfo.kt  DragStepActivity.kt  FullScreenActivity.kt  InstallFilesActivity.kt  LoadingSongActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt  TestGLPlayerActivity.kt  Vp9ConversionActivity.kt
app/src/main/java/com/kyagamy/step/views/gameplayactivity/: GamePlayActivity.kt  GamePlayLibGDXActivity.kt
app/src/main/java/com/kyagamy/step/workers/: Vp9EncodeWorker.kt
app/src/main/res/anim/: slide_down.xml  translate_down_static.xml  translate_left.xml  translate_right.xml  translate_up.xml
app/src/main/res/drawable/: selector_center.xml  selector_down_left.xml  selector_down_right.xml  selector_up_left.xml  selector_up_right.xml
app/src/main/res/layout/: activity_arrow_test.xml  activity_card.xml  activity_detail.xml  activity_download_update_files.xml  activity_drag_step.xml  activity_evaluation.xml  activity_evaluation2.xml  activity_loading_song.xml  activity_main.xml  activity_playerbga.xml  activity_splash.xml  activity_start.xml  activity_test_gl_player.xml  activity_test_glplayer.xml  content_loading_song.xml  fragment_category_fragament.xml  fragment_fragment__start_menu.xml  fragment_main_song.xml  fragment_song_options.xml  fragment_songs_list.xml  item.xml  level_item.xml  level_item_preview.xml  song_item.xml
app/src/main/res/layout-land/: activity_playerbga.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: ssmbg.webm
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  network_security_config.xml
app/src/test/java/com/kyagamy/step/: ExampleUnitTest.kt  FileSSCParserTest.kt  NoteLayoutCalculatorTest.kt  ParserLongNoteTest.kt  SscParserTest.kt
app/src/test/java/com/kyagamy/step/io/: LocalFileSourceTest.kt
app/src/test/java/com/kyagamy/step/parser/: FileSSCTest.kt
app/src/test/resources/: sample.ssc
docs/: ParserFlow.puml  (+3 more)
(+5 files in other folders)
