plugins {
    id("org.jetbrains.kotlin.android") version "2.1.10" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.10" apply false
    id("com.android.application") version '8.13.1' apply false
}

ext {
    kotlin_version      = '2.1.10'        // ← aquí
    roomVersion = '2.7.2'
    archLifecycleVersion = '2.8.4'
    coreTestingVersion = '2.2.1'
    materialVersion = '1.12.0'
    coroutines = '1.10.2'
    compose_version = '1.8.3'
    composeBomVersion = '2025.05.00'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Define a configuration for native libraries
configurations { natives }

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}