// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        roomVersion = '2.6.1'
        archLifecycleVersion = '2.8.4'
        coreTestingVersion = '2.2.1'
        materialVersion = '1.12.0'
        coroutines = '1.7.3'
        compose_version = '1.6.1'
        composeBomVersion = '2024.08.00'

    }
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
