// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        roomVersion = '2.6.1'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.2.0'
        materialVersion = '1.11.0'
        coroutines = '1.3.8'
        compose_version= '1.5.1'

    }
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
