// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
}

android {
    compileSdk 35
    namespace 'com.kyagamy.step'

    defaultConfig {
        applicationId "com.kyagamy.step"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
        compose     true
        buildConfig  true
    }
    // ya no hace falta kotlinCompilerExtensionVersion aquí

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    // Kotlin & Coroutines
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutines}"

    // AndroidX essentials
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.collection:collection-ktx:1.5.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0"
    implementation "androidx.multidex:multidex:2.0.1"

    // Material
    implementation "com.google.android.material:material:${rootProject.materialVersion}"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'

    // Room
    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.roomVersion}"
    kapt         "androidx.room:room-compiler:${rootProject.roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${rootProject.roomVersion}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.archLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.archLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.archLifecycleVersion}"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'

    // Jetpack Compose (BOM)
    def composeBom = platform("androidx.compose:compose-bom:${rootProject.composeBomVersion}")
    implementation     composeBom
    androidTestImplementation composeBom
    implementation     'androidx.compose.material3:material3'
    implementation     'androidx.compose.foundation:foundation'
    implementation     'androidx.compose.ui:ui'
    implementation     'androidx.compose.ui:ui-tooling-preview'
    debugImplementation'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation     'androidx.activity:activity-compose:1.10.1'
    implementation     'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'
    implementation     'androidx.compose.runtime:runtime-livedata'

    // Terceros
    implementation 'com.github.mveroukis:storage-chooser:2.0.4.4a'
    implementation "io.github.ParkSangGwon:tedpermission-normal:3.3.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Tests
    testImplementation         'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.arch.core:core-testing:${rootProject.coreTestingVersion}"
}