<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2Category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        />


    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/cycle2"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icvp_interpolator="@android:anim/overshoot_interpolator"
        app:icvp_center_page_scale_offset="-10dp"
        app:icvp_max_page_scale="0.9"
        app:icvp_medium_scaled="false"
        app:icvp_min_page_scale="0.4"
        app:icvp_min_page_scale_offset="1dp"
        app:icvp_scroll_duration="500" />

    <Button
        android:id="@+id/btnOrder"
        android:text="Order Now!"
        android:textColor="#fff"
        android:background="@drawable/round"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>